# microservices-ref-impl

./: .gitignore  README.md  docker-compose-local.yml  docker-compose.yml  pom.xml  temp
api-gateway/: Dockerfile  pom.xml
api-gateway/src/main/java/com/example/microservice/apigateway/: APIGatewayApplication.java
api-gateway/src/main/java/com/example/microservice/apigateway/config/: SecurityConfig.java
api-gateway/src/main/resources/: application-docker.properties  application.properties
customer/: README.md  pom.xml
customer-service/: Dockerfile  README.md  pom.xml
customer-service/src/main/java/com/example/microservice/customer/: CustomerApplication.java  CustomerController.java  CustomerServiceApplication.java
customer-service/src/main/java/com/example/microservice/customer/config/: ObservedAspectConfiguration.java
customer-service/src/main/java/com/example/microservice/customer/dto/: CustomerDTO.java  CustomerRequest.java
customer-service/src/main/java/com/example/microservice/customer/model/: Customer.java
customer-service/src/main/java/com/example/microservice/customer/repo/: CustomerRepo.java
customer-service/src/main/java/com/example/microservice/customer/service/: CustomerService.java
customer-service/src/main/resources/: application-docker.properties  application.properties  data.sql  logback-spring-docker.xml  schema.sql
customer-service/src/main/resources/db/migration/: V1__create_customer.sql  V2__insert_customers.sql
customer/src/main/java/com/example/microservice/customer/: CustomerApplication.java  CustomerController.java
customer/src/main/java/com/example/microservice/customer/dto/: CustomerDTO.java
customer/src/main/java/com/example/microservice/customer/model/: Customer.java
customer/src/main/java/com/example/microservice/customer/repo/: CustomerRepo.java
customer/src/main/java/com/example/microservice/customer/service/: CustomerService.java
customer/src/main/resources/: application.properties
discovery-server/: Dockerfile  pom.xml
discovery-server/src/main/java/com/example/microservice/discovery/: DiscoverServiceApplication.java
discovery-server/src/main/resources/: application.properties
open-api-doc/: pom.xml
open-api-doc/src/main/java/com/example/microservice/openapidoc/: OpenAPIConfig.java  OpenApiDocApplication.java
open-api-doc/src/test/java/com/example/microservice/openapidoc/: OpenApiDocApplicationTests.java
order-service/: Dockerfile  README.md  pom.xml
order-service/src/main/java/com/example/microservice/order/: OrderApplication.java  OrderController.java  OrderRepo.java  OrderService.java
order-service/src/main/java/com/example/microservice/order/config/: ObservedAspectConfiguration.java  RestTemplateConfig.java  WebClientConfig.java
order-service/src/main/java/com/example/microservice/order/dto/: OrderDTO.java  OrderDTOResponse.java  OrderLineItem.java  OrderLineItemDTO.java  OrderRequest.java  ProductAvailabilityDTOResponse.java
order-service/src/main/java/com/example/microservice/order/exception/: OrderException.java
order-service/src/main/java/com/example/microservice/order/model/: Order.java  OrderLineItem.java
order-service/src/main/java/com/example/microservice/order/repo/: OrderRepo.java
order-service/src/main/java/com/example/microservice/order/service/: OrderService.java
order-service/src/main/resources/: application-docker.properties  application.properties
product-service/: Dockerfile  README.md  pom.xml
product-service/src/main/java/com/example/microservice/product/: ProductApplication.java  ProductController.java
product-service/src/main/java/com/example/microservice/product/config/: ObservedAspectConfiguration.java
product-service/src/main/java/com/example/microservice/product/dto/: ProductAvailabilityDTOResponse.java  ProductDTO.java  ProductDTOResponse.java
product-service/src/main/java/com/example/microservice/product/exception/: ProductNotFoundException.java
product-service/src/main/java/com/example/microservice/product/model/: Product.java
product-service/src/main/java/com/example/microservice/product/repo/: ProductRepo.java
product-service/src/main/java/com/example/microservice/product/service/: ProductService.java
product-service/src/main/resources/: application-docker.properties  application.properties  banner.txt  logback-spring.xml
product-service/src/test/java/com/example/microservice/product/: ProductApplicationTest.java
realms/: realm-export.json
src/main/java/com/example/microservice/: ApiController.java  MicroserviceApplication.java
src/main/java/com/example/microservice/config/: OpenAPIConfig.java
