spring.application.name=api-gateway
server.port=9090
app.eureka-server=localhost

eureka.client.serviceUrl.port=9761
eureka.client.serviceUrl.defaultZone=http://${app.eureka-server}:${eureka.client.serviceUrl.port}/eureka/
eureka.instance.instance-id=${spring.application.name}-${random.int(1000)}


## Customer Service Route
spring.cloud.gateway.routes[0].id=customer-service
spring.cloud.gateway.routes[0].uri=lb://customer-service
spring.cloud.gateway.routes[0].predicates[0]=Path=/api/v1/customer/**

spring.cloud.gateway.routes[1].id=customer-service-web
spring.cloud.gateway.routes[1].uri=lb://customer-service
spring.cloud.gateway.routes[1].predicates[0]=Path=/customer
spring.cloud.gateway.routes[1].filters[0]=SetPath=/


## Product Service Route
spring.cloud.gateway.routes[2].id=product-service
spring.cloud.gateway.routes[2].uri=lb://product-service
spring.cloud.gateway.routes[2].predicates[0]=Path=/api/v1/product/**

spring.cloud.gateway.routes[3].id=product-service-web
spring.cloud.gateway.routes[3].uri=lb://product-service
spring.cloud.gateway.routes[3].predicates[0]=Path=/product
spring.cloud.gateway.routes[3].filters[0]=SetPath=/

## Order Service Route
spring.cloud.gateway.routes[4].id=order-service
spring.cloud.gateway.routes[4].uri=lb://order-service
spring.cloud.gateway.routes[4].predicates[0]=Path=/api/v1/order/**

spring.cloud.gateway.routes[5].id=order-service-web
spring.cloud.gateway.routes[5].uri=lb://order-service
spring.cloud.gateway.routes[5].predicates[0]=Path=/order
spring.cloud.gateway.routes[5].filters[0]=SetPath=/

## Eureka Service Route
spring.cloud.gateway.routes[6].id=discovery-server
spring.cloud.gateway.routes[6].uri=http://${app.eureka-server}:${eureka.client.serviceUrl.port}
spring.cloud.gateway.routes[6].predicates[0]=Path=/eureka/web
spring.cloud.gateway.routes[6].filters[0]=SetPath=/

## Eureka Server Static Resources Route
spring.cloud.gateway.routes[7].id=discovery-server-static
spring.cloud.gateway.routes[7].uri=http://${app.eureka-server}:${eureka.client.serviceUrl.port}
spring.cloud.gateway.routes[7].predicates[0]=Path=/eureka/**

spring.security.oauth2.resourceserver.jwt.issuer-uri=http://localhost:8084/realms/springboot-microservices

management.endpoints.web.exposure.include=*

