server.port=8080
eureka.client.serviceUrl.port=8761
app.eureka-server=discovery-server

spring.security.oauth2.resourceserver.jwt.issuer-uri=http://keycloak:8084/realms/springboot-microservices
management.zipkin.tracing.endpoint=http://zipkin:9411
