spring.application.name=product-service
server.port=8082

spring.data.mongodb.uri=mongodb://${MONGO_HOST:localhost}:27017/local

## Eureka client config
app.eureka-server=localhost
eureka.client.serviceUrl.port=9761
eureka.client.serviceUrl.defaultZone=http://${app.eureka-server}:${eureka.client.serviceUrl.port}/eureka/
## This is to create a random instance id to allow multiple instances register with eureka
eureka.instance.instance-id=${spring.application.name}:${random.int(1000)}

# All traces should be sent to latency analysis tool
management.tracing.sampling.probability=1.0

management.endpoints.web.exposure.include=*
management.endpoint.health.show-details=always

# traceID and spanId are predefined MDC keys - we want the logs to include them
logging.pattern.level=%5p [${spring.application.name:},%X{traceId:-},%X{spanId:-}]

